<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Puppy</title>
    <link rel="icon" href="./imagenes/favicon.ico" type="favicon" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/7bcf884b8a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="header1">
        <a href="./index.html"
          ><img src="./imagenes/icon.png" alt="Logo web"
        /></a>
      </div>
      <div id="titulo"><span>RECIPE PUPPY</span></div>

      <nav class="scrollmenu">
        <a href="#">HOMEPAGE</a>
        <a href="./favoritos.html">FAVORITES</a>
        <a href="./about_us.html">ABOUT US</a>
      </nav>
    </header>
    <main>
      <!-- Sección de bienvenida y de solicitud de ingredientes -->
      <section>
        <h1>
          BIENVENID@ A <span id="puppy">RECIPE PUPPY</span><br />Tu buscador de
          recetas online
        </h1>
        <div id="pan">
          <img src="./imagenes/icon.png" alt="Logo Recipe Puppy" id="pan" />
        </div>

        <label for="ingredientes"
          >INTRODUCE TUS INGREDIENTES<br />Sepáralos con una coma. (Ej:
          beef,onion)</label
        ><br /><br /><br />
        <!-- Buscador -->
        <input type="text" placeholder=" beef,onion" id="ingredientes" />
        <button onclick="verRecetas()">Ver recetas</button>
        <hr />
        <!-- Fin del buscador -->
      </section>

      <!-- Este div devuelve los resultados de la consulta -->
      <div id="receta"><i class="far fa-arrow-alt-circle-down"></i></div>
    </main>
    <footer>
      <h2>RECIPE PUPPY</h2>
      <address>C/ Alemania, 1 - CP: 35510 - Lanzarote SPAIN</address>
      <a href="tel:+34639056797" id="telefono">Teléfono +34 639 05 67 97</a
      ><span> - Email: madrid29@hotmail.com</span>
      <p id="power">Powered by Manu Lanzarote</p>
      <br />
      <!-- Iconos. Fuente: fontawesome -->
      <section id="iconos">
        <div>
          <a href="https://www.facebook.com/manu.gb.39" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
        <div>
          <a href="tel:+34639056797" id="icon_telefono"
            ><i class="fas fa-phone-square-alt"></i
          ></a>
        </div>
        <div>
          <a href="https://youtu.be/arJQoiz_DM0" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </section>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
